<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="title-text"></title>
    <link rel="stylesheet" type="text/css" href="/COMP4537/labs/1/css/style.css">
    <script type="module" src="/COMP4537/labs/1/js/index.js"></script>
</head>
<body>

    <h1 id="top-header"></h1>
    <h2>Michael Doswell</h2>
    <a id="reader-link" href="/COMP4537/labs/1/reader.html"></a>
    <a id="writer-link" href="/COMP4537/labs/1/writer.html"></a>
    
</body>
</html>