<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Writer</title>
    <link rel="stylesheet" type="text/css" href="/COMP4537/labs/1/css/style.css">
    <script type="module" src="/COMP4537/labs/1/js/writer.js"></script>
</head>
<body>

    <p id="storage-time"></p>
    <div id="notes-container"></div>
    <button id="add-note-button">Add</button>
    <br>
    <button onclick="window.location=window.origin+'/COMP4537/labs/1/index.html'">Back</button>
    
</body>
</html>