<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 0</title>
    <link rel="stylesheet" type="text/css" href="/COMP4537/labs/0/css/style.css">
    <script type="module" src="/COMP4537/labs/0/js/script.js"></script>
</head>
<body>
    <div id="control-container">
        <p><label id="control-label" for="control-input"></label></p>
        <input id="control-input" type="text">
        <button id="control-button">Go!</button>
    </div>
    <p id="feedback-message"></p>
    <div id="button-div"></div>
</body>
</html>